Hostname=myhost
BackupDir=/backups/mydb/onsite_30_days
LogDir=/usr/local/untd/log/dba_tools
DefaultsFile=/etc/my.cnf
User=root
Password=****
Email=****@mydomain.com
PidFile=/var/tmp/innobackupex.pid
#stats mysql db details to track backup stats
StatsHost=localhost
StatsDb=innostats
StatsUsername=stats_user
StatsPassword=****
StatsTable=mysql_backup_stats
